*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(242, 223, 223);
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.logo{
    height: 60%;
}
.navbar , .navbar1{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.navbar ul , .navbar1 ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.navbar ul li , .navbar1 ul li{
    list-style: none; 
}
.navbar li a , .navbar1 li a{
    color: black;
    text-decoration: none;
    font-size: 30px;
}
main{
    width: 100%;
    height: 50%;
}
.banner{
    max-width: 100%;
    overflow: hidden;
}
.presentacion{
    font-size: 40px;
    text-align: center;
    margin: 20px;
    color: rgb(242,70, 113);
}
.logos{
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.logos img{
    width: 200px;
    height: 100px;
    overflow: hidden;

}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards div img{
    align-items: stretch;
    width: 300px;
    height: 350px;
    overflow:hidden;
    border-radius: 10%;
}
.cards h2{
    color: rgba(251, 250, 250, 0.754);
    position: relative;
    top: 80%; 
    left: 10%;
    text-decoration: underline;
}
.cards2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cards2 div img{
    width: 300px;
    height: 350px;
    overflow:hidden;
    border-radius: 10%;
}
.cards2 h2{
    color: rgba(251, 250, 250, 0.754);
    position: relative;
    top: 80%; 
    left: 10%;
    text-decoration: underline;
}
footer{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.seccion-footer1{
    margin: 0px;
    width: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: start;
    gap: 10px;
}
.seccion-footer1 a{
    font-size: 15x;
}
.seccion-footer1 a i{
    margin-right: 15px;
    font-size: 25px;
}
.card-hombres , .card-mujeres{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    justify-content: space-around;
    grid-template-areas:
    "fc11 fc12 fc13 fc14 fc15 fc16"
    "fc11 fc22 fc23 fc24 fc25 fc26"
    "fc11 fc32 fc33 fc34 fc35 fc36"
    ;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
.card-hombres .fc11 , .card-mujeres .fc11{
    grid-area: fc11;
    background-color: aqua;
}
.card-hombres div , .card-mujeres div{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
}
.card-hombres div h3 , .card-mujeres div h3{
    background-color: aquamarine;
}
.card-hombres div img , .card-mujeres div img{
    width: 100%;
    height: 100%;
    overflow: hidden ;
}
.hero{
    width: 100%;
    height: 100%;
    margin-right: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
}
.persona-1 img{
    width: 80%;
    height: 80%;
    overflow:hidden;
    border-radius: 20%;
}
.persona-2 img{
    width: 80%;
    height: 80%;
    overflow: hidden;
    border-radius: 20%;
}
.texto-presentacion{
    width: 70%;
    height: 100%;
    color: rgb(61, 61, 61);
    font-size: 20px;
    text-align:left;
}
/* .persona-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
.foto-presentacion{
    width: 60%;
    height: 60%;
    overflow: hidden;
    background-color: brown;
    justify-items: center;
    align-items: center;
} */
/* .foto-presentacion img{
    width: 100%;
    height: 100%;
    overflow: hidden;
} */
/* .hero{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-content: center;
} */
/* .hero div{
    width: 100%;
    height: 100%;
}
.hero div img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.texto-presentacion{
    display: grid;
    width: 100%;
    height: 200px;
    justify-items: center;
}
.texto-presentacion p{
    width: 80%;
    height: 100%;
    font-size: 30px;
    text-align: center;
    text-indent: 30%;
} */
